Acquire::http::Proxy "http://localhost:3142";
APT::Keep-Downloaded-Packages "true";
APT::Periodic::CleanInterval "0";
APT::Periodic::AutocleanInterval "0";
#Binary::apt::APT::Keep-Downloaded-Packages "true";

Dir::Cache::pkgcache "/var/cache/apt/pkgcache";
Dir::Cache::srcpkgcache "/var/cache/apt/srcpkgcache";

